{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "target": "ES5",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "skipDefaultLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["styles/*"],
      "@screens/*": ["src/screens/*"],
      "@redux/*": ["src/redux/*"],
      "@layout/*": ["src/layout/*"],
      "@util/*": ["src/util/*"],
      "@types/*": ["src/types/*"]
    },
    "incremental": true
  },
  "exclude": ["server", "dist", "server-dist", "node_modules", "prod_node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
